<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="contract.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title> contract us </title>
  </head>
  <body>
    <section class="head pb-5">
        <div class="container py-5">
            <div class="card">
                <div class="card-body">
                    <h1  class="font-weight-light text-center py-3">Contract Us</h1>
                    <div class=" row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                          <div class ="row pt-3" >
                            <div class="col-lg-1 offset-1 col-lg-2 col-sm-2 col-2">
                            </div>
                            <div class ="col-lg-10 col-md-9 col-9">
                            <h3 class="font-weight-light">Find Us at Office</h3>
                                <p>prabartak Circle,<br>
                                    panchlaish<br>
                                    chattogram,bangladesh<br>
                                </p>
                          </div> 
                          <div class ="row pt-3" >
                            <div class ="col-lg-1 offset-1 col-lg-2 col-sm-2 col-2">
                            </div>
                            <div class ="col-lg-10 col-md-9 col-9">
                                <h3 class="font-weight-light" >Give Us A Ring</h3>
                                <p>michral jordar<br>
                                    +9764258000-<br>
                                    Mon-Fri 8:00-22:00<br>
                                </p>
                            </div>
                          </div>  
                        </div>
                        <div class=" col.col-lg-6 col-md-12 col-sm-12 col-12">
                          <form>
                            <div class ="form-row">
                                <div class ="form-group col-lg-6 col-md-12 col-sm-12 col-12 ">
                                    <label>First Name</label>
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                                <div class ="form-group col-lg-6 col-md-12 col-sm-12 col-12  ">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" placeholder="Last Name">
                        
                                </div>
                            </div>
                            <label>Email Address</label>
                            <input type="Email" placeholder="Email" class="form-contron"><br>
                            <label>Your Message</label>
                            <textarea class=" form-control mb-3" placeholder="Message" cols="8" rows="8"></textarea>
                            <input type ="checkbox"><label>I'm not a robort</label> <button class="btn btn-primary float-right" >Send Message</button>
                          </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
