<!DOCTYPE html>
<html>
<head>
	<title>Bangladesh Railway</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
body {
  background: url(meal2.jpg);
	background-position: center;
	background-size: cover;
	height: 100vh;
}
body{
  text-align: center;
}
</style>

</head>
<body>
	 
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> Railway Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="1st page.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Registration.html">Register</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#">Book</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Meal
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="meal1.html">Order Food-E-catering</a></li>
            <li><a class="dropdown-item" href="meal2.html">Book Food-Pantry car</a></li>
            <li><a class="dropdown-item" href="meal3.html">Cooked Food Menu</a></li>
            
          </ul>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>

      </ul>
      
    </div>
  </div>
</nav>
<h1 class="text-4.5xl font-medium text-white tracking-wide home-page-title leading-14 mb-14 text-center">Meal booking for prepaid train</h1>
 <form>
<div class="row mb-3">
<div class="col-sm-3">
<input type="name" class="flex-1 w-12/12 pl-8 text-lg focus:outline-none tracking-wide pl-9" value="" name="PNR" placeholder="Enter ticket no to order" id="pnr-input"><button class="flex justify-center items-center btn-primary disabled:bg-gray-40 absolute right-0 w-20.5 right-4" type="submit">Submit</button>
    </div>
  </div>
</form>
</body>
</html>