<!DOCTYPE html>
<html>
<head>
  <title>e-catering</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
body {
  background: url(meal3.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
body{
  text-align: center;
}
</style>

</head>
<body>
   
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> Railway Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="1st page.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Registration.html">Register</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#">Book</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Meal
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="meal1.html">Order Food-E-catering</a></li>
            <li><a class="dropdown-item" href="meal2.html">Book Food-Pantry car</a></li>
            <li><a class="dropdown-item" href="meal3.html">Cooked Food Menu</a></li>
            
          </ul>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>

      </ul>
      
    </div>
  </div>
</nav>
<div id="menu" class="w3-container w3-black w3-xxlarge w3-padding-64">
<h1 class="w3-center w3-jumbo w3-padding-32">THE MENU</h1>
<div class="w3-row w3-center w3-border w3-border-dark-grey">
<a href="#Beverages"><div class="w3-third w3-padding-large w3-red">Beverages</div></a>
<a href="#Breakfast"><div class="w3-third w3-padding-large w3-hover-red">Breakfast</div></a>
<a href="#Meal"><div class="w3-third w3-padding-large w3-hover-red">Meal</div></a>
</div>

<div id="Beverages" class="w3-container w3-white w3-padding-32">
<h1><b>Tea (all Variants without tea bag) 100 ml in 120 ml Cup</b> <span class="w3-right w3-tag w3-dark-grey w3-round">12.00 Tk</span></h1>
<hr>

<h1><b>Coffee 100 ml in 120 ml Cup</b> <span class="w3-right w3-tag w3-dark-grey w3-round">15.00 Tk</span></h1>
<hr>

<h1><b>Soup 100 ml in 120 ml Cup</b>
<span class="w3-right w3-tag w3-dark-grey w3-round">50.00 Tk</span></h1>
<hr>
<h1><b>1 litre bottle/1000 ml</b>
<span class="w3-right w3-tag w3-dark-grey w3-round">25.00 Tk</span></h1>
<hr>
<h1><b> 500 ml Bottle </b>
<span class="w3-right w3-tag w3-dark-grey w3-round">15.00 Tk</span></h1>
</div>

<h1 id="Breakfast" class="w3-center w3-jumbo w3-padding-32">Breakfast</h1>
<div class="w3-container w3-white w3-padding-32">

<h1><b>Veg Break fast (Cutlet)</b>
<span class="w3-right w3-tag w3-dark-grey w3-round">30.00 Tk</span></h1>
<hr>

<h1><b>Egg Omelette</b> <span class="w3-right w3-tag w3-dark-grey w3-round">30.00 Tk</span></h1>
<hr>

<h1><b>Pizza</b> <span class="w3-right w3-tag w3-dark-grey w3-round">70.00Tk</span></h1>
<hr>
<h1><b>Sandwise</b> <span class="w3-right w3-tag w3-dark-grey w3-round">65.00Tk</span></h1>
<hr>
<h1><b>Parattha with Vaji</b> <span class="w3-right w3-tag w3-dark-grey w3-round">70.00Tk</span></h1>
<hr>
<h1><b>Aloo Parattha</b> <span class="w3-right w3-tag w3-dark-grey w3-round">50.00Tk</span></h1>
<hr>
</div>

<h1 id="Meal" class="w3-center w3-jumbo w3-padding-32">Meal</h1>
<div class="w3-container w3-white w3-padding-32">

<h1><b>Chiken biryani</b><span class="w3-right w3-tag w3-dark-grey w3-round">200.00 Tk</span></h1>
<hr>

<h1><b>Mutton biryani</b> <span class="w3-right w3-tag w3-dark-grey w3-round">300.00 Tk</span></h1>
<hr>

<h1><b>Egg curry with rice</b> <span class="w3-right w3-tag w3-dark-grey w3-round">60.00 Tk</span></h1><hr>
<h1><b>Chiken curry with rice</b> <span class="w3-right w3-tag w3-dark-grey w3-round">120.00 Tk</span></h1><hr>
</div>
</div>
</body>
</html>