<?php
require_once'dbcon.php';
if(isset($_POST['insert']))
{
    $fname = $_POST['name'];
    $Sname = $_POST['Surname'];
    $Uname = $_POST['Username'];
    $Gender=$_POST['Gender'];
    $ID=$_POST['ID']
    $Email = $_POST['Email'];
    $Password = $_POST['Password'];

    $sql = mysqli_query($con,"CALL insert_val('$fname','$Sname','$Uname','$Gender','$ID','$Email','$Password')");

    if($sql)
    {
        echo "<script>alert('Data inserted successfully!');</script>";
    }
    else
    {
        echo "<script>alert('Error!');</script>";
    }
}


?>
<!DOCTYPE html>
<html>
<head>
	<title>Registration page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="Registration.css">
<style>
body {
  background: url(Railway2.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
</style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> Railway Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="1st page.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Registration.html">Register</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#">Book</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Meal
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="meal1.html">Order Food-E-catering</a></li>
            <li><a class="dropdown-item" href="#">Book Food-Pantry car</a></li>
            <li><a class="dropdown-item" href="#">Cooked Food Menu</a></li>
            
          </ul>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>

      </ul>
      
    </div>
  </div>
</nav>
<div class="content">
<div class="form">
<form action="Registration.php" method="post">
  <div class="row mb-3">
        <label for="inputName" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-6">
            <input type="name" name="name" class="form-control" id="inputFirstname" placeholder="First name">
        </div>
    </div>
    <div class="row mb-3">
        <label for="inputSurname" class="col-sm-2 col-form-label">Surname</label>
        <div class="col-sm-6">
            <input type="name" name="Surname" class="form-control" id="inputSurname" placeholder="Surname">
        </div>
    </div>
    <div class="row mb-3">
        <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-6">
            <input type="name" name="Username" class="form-control" id="InputUsername" placeholder="Username">
        </div>
    </div>
    <div class="row mb-3">
        <label for="inputGender" class="col-sm-2 col-form-label">Gender</label>
        <div class="col-sm-6">
            <input type="name" name="Gender" class="form-control" id="inputGender" placeholder="Gender">
        </div>
    </div>
    <div class="row mb-3">
        <label for="inputID" class="col-sm-2 col-form-label">ID</label>
        <div class="col-sm-6">
            <input type="name" name="ID" class="form-control" id="inputID" placeholder="ID">
        </div>
    </div>
    <div class="row mb-3">
        <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-6">
            <input type="email" name="Email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
    </div>
    
    <div class="row mb-3">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-6">
            <input type="password" name="Password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
    </div>
    <form method="post"> 
            <input type="submit" name="submit"
            class="submitbtn" value="submit" /> 
    </form>
</form>
</div>
</div>
</body>
</html>