*{
    margin: 0;
    padding: 0;
}
form{
    background-color: black;
    height:650px;
    width:700px;
    margin:auto;
    padding:20px;
    opacity: 0.7;
    text-align: left;
    color: white;
}
::placeholder{
    color:#fff
}
#input #input-group{
    width:300px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
.form input{
   width:300px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff 
}
::placeholder{
    color: #ff720f;
    font-family: Arial;

}
.submitbtn{
    width: 300px;
    height: 30px;
    background: #ff720f;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #ff720f;

}

.submitbtn:hover{
    background: #fff;
    color: #ff7200;
}

.submitbtn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link{
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: #ff7200;
}